# ============================================
# Zeabur 前端服務環境變數設定
# 前端框架: Vue.js + Vite
# ============================================
# 
# 使用說明：
# 1. 在 Zeabur 建立前端服務
# 2. 設定根目錄為: frontend
# 3. 設定建置指令: npm install && npm run build
# 4. 設定輸出目錄: dist
# 5. 新增以下環境變數
# 
# ============================================

# ===== 後端 API 網址 =====
# 後端服務的完整 API 網址（已自動填入）
VITE_API_BASE_URL=https://posefit.zeabur.app/api/

# ============================================
# 前端服務設定建議
# ============================================
# 
# 根目錄 (Root Directory): frontend
# 建置指令 (Build Command): npm install && npm run build
# 輸出目錄 (Output Directory): dist
# 
# ============================================
# 
# 前端部署完成後的後續步驟：
# 
# 1. 記下前端域名（例如：posefit-frontend.zeabur.app）
# 2. 回到後端服務更新環境變數：
#    - ALLOWED_HOSTS 加入前端域名
#    - FRONTEND_URL 更新為前端域名
#    - CORS_ALLOWED_ORIGINS 更新為前端域名
#    - CSRF_TRUSTED_ORIGINS 加入前端域名
# 3. 重新部署後端服務
# 
# ============================================

